.Help {
	display: flex;
	justify-content: center;
		.topSection {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 50px;

		.subtitle{
			margin-top: 0;
			font-size: 18px;
			font-weight: 600;
			line-height: 28px;
			text-align: center;
			white-space: pre-wrap;
		}
	
	}
	.itemWraper{
		display: flex;
		width: 100%;
		gap: 30px;
		@media screen and (max-width: 900px){
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-gap: 20px;
			gap: 20px;
		}
		.bottomItem{
			background-color: #f5f6f5;
			width: 100%;
			padding: 25px;
			display: flex;
			flex-direction: column;
		}	
	}

}
