.Help {
	display: flex;
	justify-content: center;
	.topSection {
		display: flex;
		flex-direction: column;
		align-items: center;
		h2{
			font-size: 34px;
			line-height: 40px;
			text-align: center;
			margin-bottom: 10px;
		}
		p{
			font-weight: 600;
			font-size: 18px;
    line-height: 28px;
    text-align: center;
    white-space: pre-wrap;
		}
	}

	.itemWraper {
		display: flex;
		width: 100%;
		gap: 30px;
		@media only screen and (max-width: 900px) {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-gap: 20px;
			gap: 20px;
		}
		.bottomItem {
			background-color: #f5f6f5;
			width: 100%;
			padding: 25px;
			display: flex;
			flex-direction: column;
			h4{
				font-weight: 600;
				font-size: 28px;
				line-height: 40px;
				color: #2e7f89;
				margin-top: 0;
				margin-bottom: 30px;
			}
	
		}
	}
	

}
