.newsletter {
	display: flex;
	justify-content: center;
	.newsletterContainer{
		.mainHeading{
		@media screen and (max-width: 600px) {
			font-size: 25px;	
		}	
	}
	}
.container{
	display: flex;
	justify-content: space-between;
	@media screen and (max-width: 900px) {
		display: flex;
		flex-direction: column;
		
	}

}

	.left {
		max-width: 60%;
		@media screen and (max-width: 900px) {
			max-width: 100%;	
		}
		.top {
			margin-bottom: 30px;
			h3{
				color: #255a6b;
				font-size: 26px;
				margin: 30px 0px;
				@media screen and (max-width: 600px) {
				font-size: 20px;			
				}

			}
		}
		.bottom {
			gap: 25px;
			p{
				font-weight: 400;
			}
		}
	}
	

.footer {
	display: flex;
	justify-content: center;
	margin-top: 200px;
	@media screen and (max-width: 900px) {
		margin-top: 100px;
		padding-bottom: 100px;
		
	}
	span {
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		color: #255a6b;
		padding: 12px 0;
	}
	a {
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		color: #255a6b;
		padding: 12px 0;
	}
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		@media screen and (max-width: 900px) {
			display: flex;
			flex-direction: column;
			
		}
	}
	.icons {
		gap: 20px;
		display: flex;
		flex:row;
		align-items: center;
		justify-content: center;
		@media screen and (max-width: 900px) {
			display: flex;
		align-items: start;
		justify-content: space-between;			
		gap: 0;
		}
	}
}}
